.App {
  text-align: center;
}

body {
  font-family: "Oswald";
  background: #f4f4f4;
}

h1 {
  font-size: 48px;
  margin: 20px;
}

p {
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 0.5px;
}

img {
  margin: 10px;
  object-fit: cover;
  border-radius: 15px;
}

hr {
  margin: 20px 30%;
}

.row {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: left;
  margin-bottom: 30px;
  background: #FFF;
  border-radius: 25px;
}

.Gallery {
  margin: 0 12%;
  padding: 10px;
}

.column-right {
  padding: 0 30px;
}

button {
  margin-bottom: 30px;
  border-width: 1px;
  border-style: solid;
  color: #000;
  padding: 20px;
  background: none;
}

button:hover {
  background: #000;
  color: #FFF;
  cursor: pointer;
}